<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDF-LH-AcQ">
                                <rect key="frame" x="16" y="412" width="40" height="40"/>
                                <color key="backgroundColor" red="0.75543530360168731" green="0.76888364965459033" blue="0.78589365433673475" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" red="0.16584770863897788" green="0.0" blue="0.75583814538043481" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="numberPushed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="unP-Qs-TTo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tc1-rW-M7g">
                                <rect key="frame" x="64" y="412" width="40" height="40"/>
                                <color key="backgroundColor" red="0.75543530360168731" green="0.76888364965459033" blue="0.78589365433673475" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" red="0.16584770863897788" green="0.0" blue="0.75583814538043481" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="numberPushed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="NAc-xj-BwW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F6Q-Ky-nOV">
                                <rect key="frame" x="112" y="412" width="40" height="40"/>
                                <color key="backgroundColor" red="0.75543530360168731" green="0.76888364965459033" blue="0.78589365433673475" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" red="0.16584770863897788" green="0.0" blue="0.75583814538043481" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="numberPushed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Lp9-iy-CTo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QB9-BJ-W3T">
                                <rect key="frame" x="16" y="364" width="40" height="40"/>
                                <color key="backgroundColor" red="0.75543530360168731" green="0.76888364965459033" blue="0.78589365433673475" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" red="0.16584770863897788" green="0.0" blue="0.75583814538043481" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="numberPushed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="nBR-u6-ogO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3WM-fI-GvJ">
                                <rect key="frame" x="64" y="364" width="40" height="40"/>
                                <color key="backgroundColor" red="0.75543530360168731" green="0.76888364965459033" blue="0.78589365433673475" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" red="0.16584770863897788" green="0.0" blue="0.75583814538043481" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="numberPushed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="AO7-mu-Bbb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efR-O1-h31">
                                <rect key="frame" x="112" y="364" width="40" height="40"/>
                                <color key="backgroundColor" red="0.75543530360168731" green="0.76888364965459033" blue="0.78589365433673475" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" red="0.16584770863897788" green="0.0" blue="0.75583814538043481" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="numberPushed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="POu-nJ-FfT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ICc-jh-bud">
                                <rect key="frame" x="16" y="316" width="40" height="40"/>
                                <color key="backgroundColor" red="0.75543530360168731" green="0.76888364965459033" blue="0.78589365433673475" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" red="0.16584770863897788" green="0.0" blue="0.75583814538043481" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="numberPushed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Eqn-ld-79M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RVX-qG-JMY">
                                <rect key="frame" x="64" y="316" width="40" height="40"/>
                                <color key="backgroundColor" red="0.75543530360168731" green="0.76888364965459033" blue="0.78589365433673475" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" red="0.16584770863897788" green="0.0" blue="0.75583814538043481" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="numberPushed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="88U-g2-2ht"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qG1-sU-4gz">
                                <rect key="frame" x="112" y="316" width="40" height="40"/>
                                <color key="backgroundColor" red="0.75543530360168731" green="0.76888364965459033" blue="0.78589365433673475" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" red="0.16584770863897788" green="0.0" blue="0.75583814538043481" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="numberPushed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="pvN-Xy-0fb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" placeholderIntrinsicWidth="30" placeholderIntrinsicHeight="68" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G9p-ss-v6R">
                                <rect key="frame" x="160" y="412" width="40" height="88"/>
                                <color key="backgroundColor" red="0.75543530360168731" green="0.76888364965459033" blue="0.78589365433673475" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" red="0.16584770863897788" green="0.0" blue="0.75583814538043481" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operationPushed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="7TT-TJ-daB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" placeholderIntrinsicWidth="30" placeholderIntrinsicHeight="68" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mlg-Hl-KNb">
                                <rect key="frame" x="160" y="316" width="40" height="88"/>
                                <color key="backgroundColor" red="0.75543530360168731" green="0.76888364965459033" blue="0.78589365433673475" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" red="0.16584770863897788" green="0.0" blue="0.75583814538043481" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="operationPushed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="mV3-gZ-ALq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" placeholderIntrinsicWidth="68" placeholderIntrinsicHeight="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLu-Rx-kdD">
                                <rect key="frame" x="112" y="268" width="88" height="40"/>
                                <color key="backgroundColor" red="0.75543530360168731" green="0.76888364965459033" blue="0.78589365433673475" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" red="0.16584770863897788" green="0.0" blue="0.75583814538043481" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="*"/>
                                <connections>
                                    <action selector="operationPushed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="8af-g1-KIx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8RZ-10-EMv">
                                <rect key="frame" x="16" y="460" width="40" height="40"/>
                                <color key="backgroundColor" red="0.75543530360168731" green="0.76888364965459033" blue="0.78589365433673475" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" red="0.16584770863897788" green="0.0" blue="0.75583814538043481" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="numberPushed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="51g-eE-KNQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" placeholderIntrinsicWidth="68" placeholderIntrinsicHeight="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTO-9c-zHy">
                                <rect key="frame" x="16" y="268" width="88" height="40"/>
                                <color key="backgroundColor" red="0.75543530360168731" green="0.76888364965459033" blue="0.78589365433673475" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" red="0.16584770863897788" green="0.0" blue="0.75583814538043481" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="/"/>
                                <connections>
                                    <action selector="operationPushed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="4oh-rk-n8Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M3b-sG-h8g">
                                <rect key="frame" x="64" y="460" width="40" height="40"/>
                                <color key="backgroundColor" red="0.7554353036" green="0.7688836497" blue="0.78589365430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" red="0.1658477086" green="0.0" blue="0.75583814540000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="numberPushed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="8v8-Rf-JOj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yjk-mo-04v">
                                <rect key="frame" x="112" y="460" width="40" height="40"/>
                                <color key="backgroundColor" red="0.7554353036" green="0.7688836497" blue="0.78589365430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" red="0.1658477086" green="0.0" blue="0.75583814540000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="+/-"/>
                                <connections>
                                    <action selector="numberPushed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="eou-BF-ZTd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XaC-iG-93U">
                                <rect key="frame" x="16" y="508" width="184" height="40"/>
                                <color key="backgroundColor" red="0.7554353036" green="0.7688836497" blue="0.78589365430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" red="0.1658477086" green="0.0" blue="0.75583814540000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Enter"/>
                                <connections>
                                    <action selector="enterPushed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ru4-d5-INv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aiX-FU-ynF">
                                <rect key="frame" x="208" y="508" width="96" height="40"/>
                                <color key="backgroundColor" red="0.7554353036" green="0.7688836497" blue="0.78589365430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" red="0.1658477086" green="0.0" blue="0.75583814540000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="&lt;-"/>
                                <connections>
                                    <action selector="backspacePushed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="4Xv-Yi-eQj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ogt-iP-cHy">
                                <rect key="frame" x="208" y="412" width="96" height="40"/>
                                <color key="backgroundColor" red="0.7554353036" green="0.7688836497" blue="0.78589365430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" red="0.1658477086" green="0.0" blue="0.75583814540000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Drop Row"/>
                                <connections>
                                    <action selector="droprowPushed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="gsR-8o-YwL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Nu-DI-d89">
                                <rect key="frame" x="208" y="462" width="96" height="40"/>
                                <color key="backgroundColor" red="0.7554353036" green="0.7688836497" blue="0.78589365430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" red="0.1658477086" green="0.0" blue="0.75583814540000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Clear All"/>
                                <connections>
                                    <action selector="clearallPushed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="F3P-QX-6GX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eV1-2L-XqR">
                                <rect key="frame" x="16" y="191" width="288" height="40"/>
                                <color key="backgroundColor" red="0.82663026147959184" green="0.82663026147959184" blue="0.82663026147959184" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Result:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kh7-Rl-tXm">
                                <rect key="frame" x="16" y="57" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Input:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0WV-vb-C2N">
                                <rect key="frame" x="16" y="162" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6q-Kg-oWB">
                                <rect key="frame" x="16" y="86" width="288" height="40"/>
                                <color key="backgroundColor" red="0.82663026149999996" green="0.82663026149999996" blue="0.82663026149999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="eV1-2L-XqR" id="mZA-4l-B85"/>
                        <outlet property="resultLabel" destination="H6q-Kg-oWB" id="vm5-gk-2st"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153" y="268"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
